# Java_Technology

Lab 1/ex1/: Program.java
Lab 1/ex2/: Program.java
Lab 1/ex2/vn/edu/tdtu/: Program.java  output.txt
Lab 1/ex3/: Program.java  Student.java  StudentUtils.java
Lab 1/ex4/: pom.xml
Lab 2/: pom.xml
Lab 2/src/main/java/org/example/: Main.java  Product.java  ProductDAO.java
Lab 3/: pom.xml
Lab 3/src/main/java/org/example/: Repository.java
Lab 3/src/main/resources/: hibernate.cfg.xml
Lab10/demo/: pom.xml
Lab10/demo/src/main/resources/: application.yaml
Lab4/: pom.xml
Lab4/.smarttomcat/Lab4/conf/: web.xml
Lab4/src/main/webapp/: about.jsp  contact.jsp  help.jsp  login.jsp  register.jsp  success.jsp  upload.jsp
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/webapp/uploads/: rice
Lab5/: pom.xml
Lab5/.smarttomcat/Lab5/conf/: web.xml
Lab5/src/main/java/com/example/: Repository.java
Lab5/src/main/resources/: hibernate.cfg.xml
Lab5/src/main/webapp/: index.jsp  login.jsp  register.jsp
Lab6/ex1/: pom.xml
Lab6/ex4/: output.txt  pom.xml
Lab6/ex4/src/main/java/org/example/: App.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
Lab6/ex5/src/main/resources/: application.properties
Lab7/Lab7/: pom.xml
Lab7/Lab7/src/main/resources/: application.properties
Lab7/Lab7_ex2/: pom.xml
Lab7/Lab7_ex2/src/main/resources/: application.properties
Lab7/Lab7_ex3/: pom.xml
Lab7/Lab7_ex3/src/main/resources/: application.properties
Lab7/Lab7_ex4/: pom.xml
Lab7/Lab7_ex4/src/main/resources/: application.properties
Lab7/Lab7_ex5/: pom.xml
Lab7/Lab7_ex5/src/main/resources/: application.properties
Lab7/Lab7_ex6/: pom.xml
Lab7/Lab7_ex6/src/main/resources/: application.properties
Lab8/Lab8_ex1/: pom.xml
Lab8/Lab8_ex1/src/main/resources/: application.properties
Lab8/Lab8_ex1/src/main/resources/templates/: about.html  contact.html  contactResult.html  index.html
Lab8/Lab8_ex2/: pom.xml
Lab8/Lab8_ex2/src/main/resources/: application.properties
Lab9/demo/: pom.xml
Lab9/demo/src/main/resources/: application.properties  application.yaml
(+89 files in other folders)
